# PowerOperationalPlatform

./: build.gradle  gradle.properties  gradlew  pop.jks
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  demo.c
app/src/androidTest/java/com/handu/poweroperational/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handu/poweroperational/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java
app/src/main/java/com/handu/poweroperational/callback/: BitmapDialogCallback.java  FileDownloadCallback.java  JsonCallback.java  JsonDialogCallback.java  StringDialogCallback.java
app/src/main/java/com/handu/poweroperational/db/: DBConstants.java
app/src/main/java/com/handu/poweroperational/db/Entity/: UserInfo.java
app/src/main/java/com/handu/poweroperational/db/dao/: CommonBuildingAndDADao.java  DaoMaster.java  DaoSession.java  SearchContentDao.java  UserInfoDao.java
app/src/main/java/com/handu/poweroperational/db/entity/: CommonBuildingAndDA.java  SearchContent.java
app/src/main/java/com/handu/poweroperational/db/manager/: GreenDaoManager.java
app/src/main/java/com/handu/poweroperational/db/model/: User.java
app/src/main/java/com/handu/poweroperational/ex/: CrashHandler.java
app/src/main/java/com/handu/poweroperational/main/activity/: BuildingAndDaActivity.java  DownLoadActivity.java  LoginActivity.java  LuckyExtractActivity.java  MainActivity.java  NdkTestActivity.java  OperationActivity.java  PercentTestActivity.java  PushMessageActivity.java  QRCodeScanActivity.java  QrCodeScanResultActivity.java  SearchActivity.java  SelectActivity.java  SpeechActivity.java  WelcomeActivity.java
app/src/main/java/com/handu/poweroperational/main/adapter/: CommonAdapter.java  MatrixTableAdapter.java  NormalViewHolder.java  TableViewHolder.java  Type1ViewHolder.java  Type2ViewHolder.java  TypeListFactory.java  ViewHolder.java
app/src/main/java/com/handu/poweroperational/main/application/: PowerOperationalApplication.java  PowerOperationalApplicationLike.java
app/src/main/java/com/handu/poweroperational/main/bean/: FileModel.java  LocationModel.java  MaterialsModel.java  Normal.java  Type1.java  Type2.java
app/src/main/java/com/handu/poweroperational/main/fragment/: AlarmListFragment.java  HomeFragment.java
app/src/main/java/com/handu/poweroperational/main/receiver/: PushReceiver.java  RestartLocationUploadReceiver.java
app/src/main/java/com/handu/poweroperational/main/service/: LocationService.java  LocationUploadService.java  PatchResultService.java  UpdateService.java
app/src/main/java/com/handu/poweroperational/request/: OkHttpRequest.java  RequestServer.java
app/src/main/java/com/handu/poweroperational/ui/: BadgeView.java  FloatingDraftButton.java  NumberProgressBar.java  ProgressPieView.java  ScrollViewPager.java  SimpleViewBehavior.java  StepperIndicator.java  TranslateUpDownBehavior.java
app/src/main/java/com/handu/poweroperational/utils/: AESUtils.java  AnimHelper.java  AnimationUtil.java  ApkUtils.java  AppCacheUtils.java  AppConstant.java  AppLogger.java  AppUtils.java  BitmapUtils.java  ColorUtils.java  DataCleanManager.java  DensityUtils.java  FileUtils.java  GlideImageLoader.java  JsonUtils.java  MD5Utils.java  PreferencesUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUrl.java  Tools.java  UriUtils.java  XmlUtils.java
app/src/main/res/drawable/: btn_selector.xml  btn_selector_white_gray.xml  button_circle.xml  ic_vector_add.xml  ic_vector_add_image.xml  ic_vector_add_rectangle.xml  ic_vector_button_add.xml  ic_vector_button_delete.xml  ic_vector_cache_clear.xml  ic_vector_check_version.xml  ic_vector_confirm.xml  ic_vector_current_location.xml  ic_vector_date_time.xml  ic_vector_device.xml  ic_vector_download.xml  ic_vector_drawing_pin.xml  ic_vector_drop_down_selected.xml  ic_vector_drop_down_unselected.xml  ic_vector_error.xml  ic_vector_go_current_location.xml  ic_vector_go_location.xml  ic_vector_go_top.xml  ic_vector_is_finished.xml  ic_vector_map.xml  ic_vector_materials.xml  ic_vector_no_data.xml  ic_vector_normal_image.xml  ic_vector_paper_clip.xml  ic_vector_play_voice.xml  ic_vector_qr_code.xml  ic_vector_refresh.xml  ic_vector_right_menu.xml  ic_vector_search.xml  ic_vector_select_cart.xml  ic_vector_setting_white.xml  ic_vector_to.xml  ic_vector_user_exit.xml  ic_vector_voice_black.xml  ic_vector_voice_color_accent.xml  ic_vector_voice_white.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bg_table_header.xml  separator_table_body_first.xml  separator_table_header.xml
app/src/main/res/layout/: activity_add_work_order.xml  activity_analyze_charts_max.xml  activity_building_and_da.xml  activity_down_load.xml  activity_history_work_order_detail.xml  activity_login.xml  activity_lucky_extract.xml  activity_main.xml  activity_map.xml  activity_materials_select.xml  activity_ndk_test.xml  activity_new_work_order_detail.xml  activity_operation.xml  activity_percent_test.xml  activity_push_message.xml  activity_qr_code_scan_result.xml  activity_qrcode_scan.xml  activity_route_plan.xml  activity_search.xml  activity_select.xml  activity_speech.xml  activity_transit_dialog.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_main_top_menu.xml  dropdown_login_user_item.xml  fragment_add_task_work_order.xml  fragment_alarm_list.xml  fragment_analyze.xml  fragment_current.xml  fragment_device_alarm.xml  fragment_history_work_order.xml  fragment_home.xml  fragment_new_work_order.xml  fragment_operation.xml  fragment_task_history_work_order_detail.xml  fragment_task_work_order_detail.xml  fragment_work_order.xml  item_analyze_search_type.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml  main.xml  menu_main.xml  menu_operation.xml  menu_speech.xml  operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: attr.xml  attrs.xml
app/src/main/res/xml/: priority_item.xml
app/src/test/java/com/handu/poweroperational/: ExampleUnitTest.java
(+141 files in other folders)
