# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
android.useDeprecatedNdk=true
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

#App 版本
VERSION_CODE=105
VERSION_NAME=1.0.5

#签名
RELEASE_KEY_PASSWORD=111111
RELEASE_KEY_ALIAS=pop
RELEASE_STORE_PASSWORD=111111
RELEASE_STORE_FILE=./keystore/pop.jks

#数据库版本
DB_VERSION=1

#SDK版本
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=24

#个推配置
GETUI_APP_ID=9EttgQd0Xw6Eh0lZYPMso
GETUI_APP_KEY=k3sUlvTZdM8nBHxDgfcmJ5
GETUI_APP_SECRET=5Iq9O1vjqQAXwTwlAld7pA

#thinker版本
TINKER_VERSION=1.7.7

#补丁版本
PATCH_VERSION=1.0.1

