apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.handu.poweroperational"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "9EttgQd0Xw6Eh0lZYPMso",
                GETUI_APP_KEY   : "k3sUlvTZdM8nBHxDgfcmJ5",
                GETUI_APP_SECRET: "5Iq9O1vjqQAXwTwlAld7pA",
                PACKAGE_NAME    : applicationId
        ]
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    //签名
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("jni\\Android.mk")
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.+'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'se.emilsjolander:sprinkles:+'
    compile 'com.getui:sdk:+'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.5@aar'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    compile 'com.github.czy1121:loadinglayout:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    testCompile 'junit:junit:4.12'
}
