<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    style="@style/MatchMatch.Vertical"
    android:background="@color/white"
    tools:context="com.handu.poweroperational.main.activity.map.MapActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/ll_location"
        style="@style/MatchWrap.Horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_location"
            style="@style/AutoWrap"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/system_size_14" />

        <Button
            android:id="@+id/bt_route_plan"
            style="@style/WrapWrap"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector_color_primary_gray"
            android:gravity="center"
            android:maxHeight="40dp"
            android:text="@string/go_to_place"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        style="@style/MatchMatch"
        android:layout_above="@+id/ll_location"
        android:layout_below="@+id/layout_top">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            style="@style/MatchMatch"
            android:clickable="true" />

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_gravity="top"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_light"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/ac_tv_search"
                style="@style/AutoWrap"
                android:background="@color/white"
                android:hint="@string/map_search_hint"
                android:maxLines="1"
                android:minHeight="35dp"
                android:padding="5dp"
                android:textSize="@dimen/system_size_12" />

            <ImageButton
                android:id="@+id/ibt_search"
                style="@style/WrapWrap"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_vector_search" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_map_type"
            style="@style/WrapWrap"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_vector_go_current_location" />
    </FrameLayout>

</RelativeLayout>
