<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="@color/colorPrimary"
    android:scrollbars="none">

    <LinearLayout style="@style/MatchWrap.Vertical">

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <LinearLayout
                android:id="@+id/ll_wechat_friend_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@mipmap/ic_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="运维"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_wechat_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@mipmap/ic_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="商城"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout style="@style/MatchWrap.Horizontal">

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@mipmap/ic_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="物资"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@mipmap/ic_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="楼宇"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>