<ezy.ui.layout.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_view"
    style="@style/MatchMatch"
    android:background="@color/white"
    app:llLoadingResId="@layout/layout_loading"
    tools:context="com.handu.poweroperational.main.fragment.HomeFragment">

    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/refreshLayout"
        style="@style/MatchMatch"
        android:background="@color/white"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

        </LinearLayout>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</ezy.ui.layout.LoadingLayout>

