<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        style="@style/WrapWrap"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/black" />

</LinearLayout>