<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/handle_detail_materials"
        android:textColor="@color/black"
        android:textSize="@dimen/system_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_materials"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp" />

</LinearLayout>